<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario html</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2> Pesquisa de conhecimento sobre HTML </h2>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados pessoais </legend>
            <label for="inome">Nome </label> 
            <input name="nome" id="inome" type="text" required> <br>
            <label for="iidade">Idade </label>
            <input name="idade" id="iidade" type="number" required > 
        </fieldset>

       <fieldset>
        <legend>Escolaridade </legend>
            <input type="radio" name="emc" id="Emc" value="Ensino medio completo">
            <label for="Emc">Ensino médio completo</label>
            <input type="radio" name="emc" id="Esi" value="Ensino superior incompleto">
            <label for="Esi">Ensino superior incompleto</label>
            <input type="radio" name="emc" id="Esc" value="Ensino superior completo">
            <label for="Esc">Ensino superior completo</label>
       </fieldset>

       <h3>Questões </h3>

       <div>
        <label>1- O que significa a sigla HTML? </label> <br>
        <label>a.</label>
        <input type ="checkbox" name="H Markup Language" id="H Markup Language" value="Hiperlinks Texting Markup Language">
        <label>Hiperlinks Texting Markup Language </label> <br>
        <label>b.</label>
        <input type="checkbox" name="H text Marking Language" id="H text Marking Language" value="Hiperlinks and Text Marking Language">
        <label>Hiperlinks and Text Marking Language</label><br>
        <label>c.</label>
        <input type="checkbox" name="H text Markup Language" id="H text Markup Language" value="Hyperlinks and Text Markup Language">
        <label>Hyperlinks and Text Markup Language</label><br>
        <label>d.</label>
        <input type="checkbox" name="Hp text Marking Language" id="Hp text Marking Language" value="Hiper Text Marking Language">
        <label>Hiper Text Marking Language</label><br>
        <label>e.</label>
        <input type="checkbox" name="Hy markup language" id="Hy markup language" value="Hyper Text Markup Language">
        <label>Hyper Text Markup Language</label><br>
       </div>
       <br>

       <div>
        <label>2- Que tipo de linguagem é o HTML?</label> <br>
        <label>a.</label>
        <input type ="checkbox" name="LP" id="LP" value="Linguagem de programação, ou seja, serve para ensinar o computador a fazer algo">
        <label>Linguagem de programação, ou seja, serve para ensinar o computador a fazer algo </label> <br>
        <label>b.</label>
        <input type="checkbox" name="LC" id="LC" value="Linguagem de consulta, ou seja, serve para especificar informações, às quais queremos ter acesso">
        <label>Linguagem de consulta, ou seja, serve para especificar informações, às quais queremos ter acesso</label><br>
        <label>c.</label>
        <input type="checkbox" name="LE" id="LE" value="Linguagem de estilização, ou seja, serve para definir a aparência de um conteúdo">
        <label>Linguagem de estilização, ou seja, serve para definir a aparência de um conteúdo</label><br>
        <label>d.</label>
        <input type="checkbox" name="LP indicar" id="LP indicar" value="Linguagem de programação, ou seja, serve para indicar o que cada trecho de um documento representa">
        <label>Linguagem de programação, ou seja, serve para indicar o que cada trecho de um documento representa</label><br>
        <label>e.</label>
        <input type="checkbox" name="LM" id="LM" value="Linguagem de marcação, ou seja, serve para estruturar informações e criar páginas web">
        <label>Linguagem de marcação, ou seja, serve para estruturar informações e criar páginas web</label><br>
        <br>

       </div>
       <div>
        <label>3- Qual a função do atributo alt na tag ?</label> <br>
        <label>a.</label>
        <input type ="checkbox" name="descrição de imagem" id="descrição de imagem" value="É utilizado para fornecer uma descrição da imagem">
        <label> É utilizado para fornecer uma descrição da imagem </label> <br> </label>
        <label>b.</label>
        <input type="checkbox" name="legenda na imagem" id="legenda na imagem" value="É utilizado para inserir uma legenda na imagem">
        <label>É utilizado para inserir uma legenda na imagem</label><br>
        <label>c.</label>
        <input type="checkbox" name="titulo para a imagem" id="titulo para a imagem" value="É utilizado para dar um título para a imagem">
        <label>É utilizado para dar um título para a imagem</label><br>
        <label>d.</label>
        <input type="checkbox" name="altura da imagem" id="altura da imagem" value="É utilizado para informar a altura da imagem">
        <label>É utilizado para informar a altura da imagem</label><br>
        <label>e.</label>
        <input type="checkbox" name="tamanho imagem" id="tamanho imagem" value="É utilizado para alterar o tamanho de uma imagem">
        <label>É utilizado para alterar o tamanho de uma imagem</label> 
       </div>
       <div>
        <br>
        
        <label>4- Qual das alternativas abaixo apresenta as tags básicas para criarmos uma página web?</label> <br>
        <label>a.</label>
        <input type ="checkbox" name="descrição de imagem" id="descrição de imagem" value="É utilizado para fornecer uma descrição da imagem">
        <label> É utilizado para fornecer uma descrição da imagem </label> <br> </label>
        <p> &lt;html&gt; </p>
         

        <label>b.</label>
        <input type="checkbox" name="legenda na imagem" id="legenda na imagem" value="É utilizado para inserir uma legenda na imagem">
        <label>É utilizado para inserir uma legenda na imagem</label><br>
        <label>c.</label>
        <input type="checkbox" name="titulo para a imagem" id="titulo para a imagem" value="É utilizado para dar um título para a imagem">
        <label>É utilizado para dar um título para a imagem</label><br>
        <label>d.</label>
        <input type="checkbox" name="altura da imagem" id="altura da imagem" value="É utilizado para informar a altura da imagem">
        <label>É utilizado para informar a altura da imagem</label><br>
        <label>e.</label>
        <input type="checkbox" name="tamanho imagem" id="tamanho imagem" value="É utilizado para alterar o tamanho de uma imagem">
        <label>É utilizado para alterar o tamanho de uma imagem</label> <br>

       </div>

       </div>
       <p>
        <input type="submit" value="Enviar">
       </p>
        <div>
            <label></label>
        </div>
    </form>
</body>
</html>